<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Raid Buff Timeline</title>
    <style type="text/css">
    body {
      min-height: 100%;
      overflow-y: auto;
      font-family: "Candara";
    }
    .draggable {
      touch-action: none;
      user-select: none;
    }
    .header {
      min-height: 5%;
      position: fixed;
      top: 0;
      overflow-x: hidden;
    }
    .column {
      min-height: calc(95vh);
      position: absolute;
      top: 5%;
      overflow-x: hidden;
      scrollbar-width: none;
      z-index: -100000;
    }
    .scrollcontent {
      overflow-y: hidden;
    }
    .left {
      left: 0;
      width: 10%;
      background-color: #aaa;
    }
    .right {
      right: 0;
      width: 100%;
      background-color: #bbb;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: stretch;
    }
    .party {
      width: calc(100% / 9);
      margin: 0;
      padding: 0;
      border: ridge black;
      border-bottom-style: none;
      border-top-style: none;
      box-sizing: border-box;
    }
    .time {
      padding: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: right;
    }
    .label {
      border-top-style: ridge;
      border-bottom-style: ridge;
      text-align: center;
    }
    .tank {
      background-color: #aaaacc;
    }
    .healer {
      background-color: #aaccaa;
    }
    .dps {
      background-color: #ccaaaa;
    }
    </style>
  </head>
  <body>
    <div class="header right">
      <div class="label party">Timer</div>
      <div class="tank party label">
        <div> Tank  </div>
      </div>
      <div class="tank party label">
        <div> Tank Header </div>
      </div>
      <div class="healer party label">
        <div> Healer Header </div>
      </div>
      <div class="healer party label">
        <div> Healer Header </div>
      </div>
      <div class="dps party label">
        <div> DPS Header </div>
      </div>
      <div class="dps party label">
        <div> DPS Header </div>
      </div>
      <div class="dps party label">
        <div> DPS Header </div>
      </div>
      <div class="dps party label">
        <div> DPS Header </div>
      </div>
    </div>
    <div class="scrollcontent">
      <div class="column right">
        <div class="party">
          <div id="timer" class="time"></div>
        </div>
        <div class="tank party">
        </div>
        <div class="tank party">
        </div>
        <div class="healer party">
        </div>
        <div class="healer party">
        </div>
        <div class="dps party">
          <div class="draggable" ondblclick="dragDblclick(this)">Draggable Element 1</div>
          <div class="draggable" ondblclick="dragDblclick(this)">Draggable Element 3</div>
        </div>
        <div class="dps party">
        </div>
        <div class="dps party">
        </div>
        <div class="dps party">
          <div class="draggable" ondblclick="dragDblclick(this)">Draggable Element 2</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script>

      function dragDblclick(el) {
        console.log("you did a double click", el);
        el.parentNode.removeChild(el);
      }

      interact('.draggable').draggable({
        listeners: {
          start (event) {
            console.log(event.type, event.target)
          },
          move (event) {
            var target = event.target
            // keep the dragged position in the data-x/data-y attributes
            var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx
            var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy

            // translate the element
            target.style.webkitTransform =
              target.style.transform =
                'translate(' + x + 'px, ' + y + 'px)'

            // update the posiion attributes
            target.setAttribute('data-x', x)
            target.setAttribute('data-y', y)
          },
        },
        modifiers: [interact.modifiers.restrictRect({ restriction: 'parent' })],
        autoScroll: true,
        startAxis: 'xy',
        lockAxis: 'y'
      });

      var timeInSeconds = "-00:15<br><br><br><br><br>-00:10<br><br><br><br><br>-00:05<br>-00:04<br>-00:03<br>-00:02<br>-00:01<br><div style='position: absolute; left:0px; background: black; height: 1px; width: 100%;'></div>00:00";

      for(var i = 1; i <= 1080; i++) {
        timeInSeconds += "<br>";
        if (i%5 == 0) {
          date = new Date(i * 1000);
          minutes = date.getUTCMinutes();
          seconds = date.getSeconds();
          timeInSeconds += minutes.toString().padStart(2, '0') + ":" + seconds.toString().padStart(2, '0');
        }
      }

      document.getElementById("timer").innerHTML = timeInSeconds;
    </script>
  </body>
</html>
